xyz/MainWindow.xaml

<Window x:Class="xyz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xyz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" FontSize="24" Margin="14,0,0,0" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label Content="Логин" Margin="0,8,0,19" Grid.ColumnSpan="3" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.211"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Height="35px" Text="{Binding Login_User}" Margin="0,44,0,1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label Content="Пароль" Margin="0,22,0,32" Grid.ColumnSpan="3" Grid.Row="5" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.551"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox Height="35px" PasswordChar="{Binding Password_User}" Margin="0,48,0,0" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Button Content="Войти" Click="Enter" Margin="0,9,0,0" Grid.Row="7" Grid.ColumnSpan="3"></Button>
        <Button Content="Регистрация" Click="Register" Margin="0,7,0,0" Grid.Row="6" Grid.ColumnSpan="3"></Button>
        <Image HorizontalAlignment="Left" Margin="158,28,0,0" Source="Capcha.png" Grid.Row="2" x:Name="cap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="105" Width="187" Grid.RowSpan="3"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="203,62,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240" Grid.RowSpan="2" x:Name="capcha"/>

    </Grid>
</Window>
